# weidujiankang

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
health_homepage/: build.gradle
health_homepage/src/androidTest/java/com/bw/health_homepage/: ExampleInstrumentedTest.java
health_homepage/src/main/: AndroidManifest.xml
health_homepage/src/main/java/com/bw/health_homepage/view/activity/: FindSickCircleActivity.java  MyActivity.java  PublishActivity.java  SearchActivity.java  SearchSickAcitvity.java  SuccessActivity.java
health_homepage/src/main/java/com/bw/health_homepage/view/adapter/: CircleAdapter.java  CircleRoomAdapter.java  FindSickCircleAdapter.java  HomePageConsultAdapter.java  HomePageConsultListAdapter.java  HomePageFragmentAdapter.java  HomePageOfficeAdapter.java  ImageAdapter.java  SearchAdapter.java
health_homepage/src/main/java/com/bw/health_homepage/view/fragment/: CircleFragment.java  HomePageFragment.java
health_homepage/src/main/res/drawable/: round_corners_bg.xml
health_homepage/src/main/res/layout/: findsick_circle.xml  findsick_item.xml  health_homepage.xml  home_xiangqing.xml  item_circle.xml  item_circleroom.xml  item_homepageconsult.xml  item_homepageconsultlist.xml  item_homepageoffice.xml  item_my.xml  my_activity.xml  publish.xml  search.xml  window.xml  window_pinglun.xml
health_homepage/src/main/res/values/: strings.xml
health_homepage/src/test/java/com/bw/health_homepage/: ExampleUnitTest.java
health_knowledge/: build.gradle
health_knowledge/src/androidTest/java/com/bw/health_knowledge/: ExampleInstrumentedTest.java
health_knowledge/src/main/: AndroidManifest.xml
health_knowledge/src/main/java/com/bw/health_knowledge/activity/: Disease_Activity.java  Drug_Activity.java  Knowledge_Activity.java
health_knowledge/src/main/java/com/bw/health_knowledge/adapter/: DiseaseOfficeAdapter.java  DrugOfficeAdapter.java  FindDiseaseAdapter.java  FindDrugAdapter.java  KnowledgeFragmentAdapter.java
health_knowledge/src/main/java/com/bw/health_knowledge/fragment/: DiseaseFragment.java  DrugFragment.java
health_knowledge/src/main/res/drawable/: radioselect2.xml
health_knowledge/src/main/res/layout/: disease_details_activity.xml  drug_details_activity.xml  fragment_disease.xml  fragment_drug.xml  item_diseaseoffice.xml  item_drugoffice.xml  item_finddisease.xml  item_finddrug.xml  knowledge_activity.xml
health_knowledge/src/main/res/values/: strings.xml
health_knowledge/src/test/java/com/bw/health_knowledge/: ExampleUnitTest.java
health_video/: build.gradle
health_video/src/androidTest/java/com/example/health_video/: ExampleInstrumentedTest.java
health_video/src/main/: AndroidManifest.xml
health_video/src/main/java/com/example/health_video/: VideoFragment.java
health_video/src/main/res/layout/: health_video.xml  item_main.xml
health_video/src/main/res/values/: strings.xml
health_video/src/test/java/com/example/health_video/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/wd/mvp/: API.java  MyApp.java
mvp/src/main/java/com/wd/mvp/model/bean/: BannerBean.java  CircleBean.java  ConsultBean.java  ConsultListBean.java  DiseaseDetailsBean.java  DrugBean.java  DrugDetailsBean.java  FindDiseaseBean.java  FindDrugBean.java  HomeSearchBean.java  MySickBean.java  OfficeBean.java  SearchSickBean.java  SickCircleBean.java
mvp/src/main/java/com/wd/mvp/model/http/: OkHttpUtils.java
mvp/src/main/java/com/wd/mvp/model/url/: CantantUrl.java
mvp/src/main/java/com/wd/mvp/presenter/: BasePresenter.java  CirclePresenter.java  DiseaseDetailsPresenter.java  DiseasePresenter.java  DrugDetailsPresenter.java  DrugPresenter.java  HomeFragmentPresenter.java  HomePagePresenter.java  HomePresenter.java  MySickPresenter.java  SickPresenter.java
mvp/src/main/java/com/wd/mvp/view/activity/: BaseActivity.java
mvp/src/main/java/com/wd/mvp/view/fragment/: BaseFragment.java
mvp/src/main/java/com/wd/mvp/view/interfaces/: IBaseView.java  IContractView.java  IHomeView.java  IPresenter.java
