apply plugin: 'com.android.library'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // retrofit注解+封装okhttp依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
//gson数据解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//rxjava+rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
//retrofit回调适配器采用rxjava进行处理
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.facebook.fresco:fresco:0.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.xhb:xbanner:1.3.1'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:10.0.0'
//再加一个butterknife依赖
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    api project(path: ':mvp')
    api project(path: ':health_knowledge')

    implementation 'com.github.KiWiLss.PopupUtils:ximageselect:1.0.7'

    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'

    implementation 'com.contrarywind:Android-PickerView:3.2.7'

//glide版本慎用，高版本会导致闪退，具体参考github上的文件
    implementation 'com.github.bumptech.glide:glide:4.5.0'

    implementation 'com.lmxjw3.media:videoplay:1.0.0'
    api project(path: ':health_video')
}
