<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Knowledge_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70">

        <ImageView
            android:id="@+id/knowledge_iv"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_32"
            android:background="@drawable/boy" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_32"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/common_nav_message_black_n" />

    </RelativeLayout>


    <RadioGroup
        android:id="@+id/details_rg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/details_btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:button="@null"
            android:text="常见病症" />

        <RadioButton
            android:id="@+id/details_btn2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_weight="1"
            android:button="@null"
            android:text="常见药品" />

    </RadioGroup>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/details_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />

</LinearLayout>