<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张三"
        android:textSize="14sp"
        android:id="@+id/text_name"
        android:layout_marginLeft="20dp"
        android:textColor="#3087ea"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[病症]"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#3087ea"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[病症]"
        android:textSize="14sp"
        android:id="@+id/bingzheng"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#3087ea"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[科室]"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#3087ea"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[科室]"
        android:textSize="14sp"
        android:id="@+id/keshi"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#3087ea"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[病症详情]"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#3087ea"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[病症详情]"
        android:textSize="12sp"
        android:id="@+id/xiangqing"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#3087ea"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[治疗经历]"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#3087ea"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="医院"
        android:textSize="12sp"
        android:id="@+id/yiyuan"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#3087ea"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日期"
        android:textSize="12sp"
        android:id="@+id/riqi"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#3087ea"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="6dp"
        android:textColor="#3087ea"
        android:id="@+id/fangfa"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[相关图片]"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#3087ea"
        />
    <ImageView
        android:layout_width="320dp"
        android:layout_height="144dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/images"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        >
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/xingxing1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="110dp"
            android:id="@+id/xingx"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="95dp"
            android:layout_centerVertical="true"
            android:id="@+id/dianzan"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/xiaoxi"
            android:layout_alignParentRight="true"
            android:layout_marginRight="45dp"
            android:id="@+id/comment_ImageView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="102"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/pinglun"
            android:layout_marginRight="25dp"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="被采纳的建议"
        android:textSize="12sp"
        android:textColor="#333"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        />

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginLeft="20dp"
         android:layout_marginTop="20dp"
         >
         <ImageView
             android:layout_width="32dp"
             android:layout_height="32dp"
             android:src="@drawable/xingxing1"
             />
         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:layout_marginLeft="10dp"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="猪小妹"
                 android:textSize="14sp"
                 android:textColor="#333"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="获得20H币"
                 android:textSize="10sp"
                 android:textColor="#ffab26"
                 />

         </LinearLayout>
         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"

             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="12sp"
                 android:textColor="#333"
                 android:text="2018.09.20"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="20dp"
                 android:padding="10dp"
                 android:layout_centerHorizontal="true"
                 />

         </RelativeLayout>

     </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#333"
            android:text="xxx"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>