<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"

        >
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/circle_ImageView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/xingxing1"
            />
        <TextView
            android:layout_width="210dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:text="请输入病症名称或标题关键字"
            android:textSize="16sp"
            android:layout_marginLeft="12dp"
            android:id="@+id/text_name"
            android:textColor="#d333"
            android:padding="5dp"
            android:layout_marginRight="20dp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/selectling"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findsick_recyclerview"
        android:layout_marginTop="10dp"
        />

</LinearLayout>