<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#fff"
            >
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/circle_ImageView"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/xingxing1"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/selectling"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_gravity="center"
            android:id="@+id/sousuo_LinearLayout"
            android:background="#fff"
            android:visibility="visible"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:id="@+id/circle_recycle1"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"

                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="1"
                android:src="@drawable/sousuo"
                android:layout_gravity="center"
                android:id="@+id/circle_sousuo"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="#fff"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:text="急诊科"
                android:textSize="14sp"
                android:textColor="#3087ea"
                android:layout_centerHorizontal="true"
                />

            <EditText
                android:layout_width="210dp"
                android:layout_height="28dp"
                android:hint="请输入病症名称或标题关键字"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/round_corners_bg"
                android:textSize="12sp"
                android:id="@+id/item_EditText"
                android:padding="5dp"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ling"

                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/search_TextView"
                />

        </RelativeLayout>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circle_recycle2"
        android:background="#fff"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/circle_recycle3"
        android:background="#fff"
        />

</LinearLayout>